spring.datasource.url = jdbc:mysql://localhost:3306/Collage
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


